C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.exe
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.deps.json
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.runtimeconfig.json
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.dll
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.pdb
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.AssemblyInfoInputs.cache
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.AssemblyInfo.cs
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.csproj.CoreCompileInputs.cache
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.sourcelink.json
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.dll
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\refint\phase2.dll
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.pdb
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.genruntimeconfig.cache
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\ref\phase2.dll
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.Resources.resources
C:\Users\Mahdi\Desktop\code\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.exe
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.deps.json
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.runtimeconfig.json
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.dll
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.pdb
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.Resources.resources
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.AssemblyInfo.cs
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.sourcelink.json
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.dll
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\refint\phase2.dll
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.pdb
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.genruntimeconfig.cache
C:\Users\User\Desktop\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\ref\phase2.dll
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.exe
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.deps.json
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.runtimeconfig.json
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.dll
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\bin\Debug\net8.0\phase2.pdb
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.Resources.resources
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.csproj.GenerateResource.cache
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.AssemblyInfoInputs.cache
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.AssemblyInfo.cs
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.csproj.CoreCompileInputs.cache
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.sourcelink.json
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.dll
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\refint\phase2.dll
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.pdb
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\phase2.genruntimeconfig.cache
C:\Users\Mahdi\Desktop\code - star\Summer1403-SE-Team03\phase2\phase2\phase2\obj\Debug\net8.0\ref\phase2.dll
