C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\bin\Debug\net8.0\Program.cs
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\bin\Debug\net8.0\phase3.exe
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\bin\Debug\net8.0\phase3.deps.json
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\bin\Debug\net8.0\phase3.runtimeconfig.json
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\bin\Debug\net8.0\phase3.dll
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\bin\Debug\net8.0\phase3.pdb
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.Resources.resources
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.csproj.GenerateResource.cache
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.AssemblyInfoInputs.cache
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.AssemblyInfo.cs
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.csproj.CoreCompileInputs.cache
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.sourcelink.json
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.dll
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\refint\phase3.dll
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.pdb
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\phase3.genruntimeconfig.cache
C:\Users\Mahdi\Desktop\coed\Summer1403-SE-Team03\phase4\phase3\phase3\obj\Debug\net8.0\ref\phase3.dll
