C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\phase6.staticwebassets.runtime.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\phase6.exe
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\phase6.deps.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\phase6.runtimeconfig.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\phase6.dll
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\bin\Debug\net8.0\phase6.pdb
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.Resources.resources
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.csproj.GenerateResource.cache
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.AssemblyInfo.cs
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.RazorAssemblyInfo.cache
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.RazorAssemblyInfo.cs
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.sourcelink.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\staticwebassets\msbuild.phase6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\staticwebassets\msbuild.build.phase6.props
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.phase6.props
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.phase6.props
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\scopedcss\bundle\phase6.styles.css
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\scopedcss\projectbundle\phase6.bundle.scp.css
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.dll
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\refint\phase6.dll
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.pdb
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\phase6.genruntimeconfig.cache
C:\Users\User\Desktop\16 mordad\Summer1403-SE-Team03\phase6\phase6\phase6\obj\Debug\net8.0\ref\phase6.dll
