# Summer1403-SE-Team03

./: .gitignore  .gitignore.txt  README.md
phase1/ConsoleApp1/: ConsoleApp1.sln
phase1/ConsoleApp1/ConsoleApp1/: .gitignore.txt  ConsoleApp1.csproj  FileManager.cs  Person.cs  Program.cs  README.md  ReadJson.cs  Resources.Designer.cs  ScoreJsonData.cs  Student.cs  University.cs  app.config.xml
phase1/ConsoleApp1/ConsoleApp1/DataManager/: DataManager.cs
phase1/ConsoleApp1/ConsoleApp1/FileReader/: FileManager.cs  JsonReader.cs
phase1/ConsoleApp1/ConsoleApp1/JsonData/: ScoreJsonData.cs  StudentJsonData.cs
phase1/ConsoleApp1/ConsoleApp1/Model/: Resources.resx  Student.cs  University.cs
phase1/ConsoleApp1/ConsoleApp1/Properties/: Resources.resx
phase3b/phase3/phase3/: Program.cs  phase3.csproj
phase3b/phase3/phase3/FileManager/: FileReader.cs  IFileReader.cs
phase3b/phase3/phase3/IO/InputManager/: FileReader.cs  TextFileReader.cs
phase3b/phase3/phase3/IO/OutPutManager/: IOutput.cs
phase3b/phase3/phase3/Models/: ConstProperties.cs  QueryConstants.cs  RegexPatternConst.cs
phase3b/phase3/phase3/Processor/EngineProcessor/: EngineProcessor.cs  IEngineProcessor.cs  ISearchIndexManager.cs  SearchIndexManager.cs
phase3b/phase3/phase3/Processor/FileProcessor/: ExtraSpaceRemover.cs  FileProcessor.cs  PunctuationRemover.cs
phase3b/phase3/phase3/Processor/InvertedIndexManager/: InvertedIndexBuilder.cs
phase3b/phase3/phase3/Processor/PreProcessor/: ExtraSpaceRemover.cs  PunctuationRemover.cs
phase3b/phase3/phase3/Processor/QueryProcessor/: SearchOperation.cs
phase3b/phase3/phase3/Processor/QueryProcessor/InputHandler/Abstractions/: IInputSearchStrategy.cs
phase3b/phase3/phase3/Processor/QueryProcessor/InputHandler/SearchStrategyImplemention/: AtLeastOneInputStrategy.cs  MustIncludeInputStrategy.cs  MustNotContainInputStrategy.cs
phase3b/phase3/phase3/Processor/QueryProcessor/SearchImplemention/: ContainOneOfWordSearch.cs  MustIncludeWord.cs  MustNotContainWord.cs
phase3b/phase3/phase3/Processor/QueryProcessor/SearchImplemention/Abstractions/: ISearchStrategy.cs
phase3b/phase3/phase3/Processor/QueryProcessor/SearchStrategy/: SearchOperation.cs  SearchQueryParser.cs  SearchResultsFilter.cs  SearchStrategy.cs
phase3b/phase3/phase3/Processor/QueryProcessor/SearchStrategy/ISearchStrategy/: ISearchStrategy.cs
phase6/phase6/phase6/: Program.cs  Resources.Designer.cs  Resources.resx  phase6.csproj
phase6/phase6/phase6/Controllers/: HomeController.cs  SearchController.cs
phase6/phase6/phase6/Models/: ErrorViewModel.cs
phase6/phase6/phase6/Models/Exceptions/: InvalidInputException.cs
phase6/phase6/phase6/Models/Models/: DataFile.cs  QueryConstants.cs  RegexPatternConst.cs
phase6/phase6/phase6/Properties/: launchSettings.json
phase6/phase6/phase6/Services/IO/InputManager/: IFileReader.cs  TextFileReader.cs
phase6/phase6/phase6/Services/IO/OutPutManager/: ConsoleOutput.cs  IOutput.cs
phase6/phase6/phase6/Services/Processor/EngineProcessor/: SearchIndexManager.cs
phase6/phase6/phase6/Services/Processor/InvertedIndexManager/: InvertedIndexBuilder.cs
phase6/phase6/phase6/Services/Processor/PreProcessor/: ExtraSpaceRemover.cs  FileProcessor.cs  PunctuationRemover.cs  UpperCaseMaker.cs
phase6/phase6/phase6/Views/: _ViewImports.cshtml
phase6/phase6/phase6/Views/Shared/: _Layout.cshtml
(+207 files in other folders)
